<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>dark</title>
    <style>
        body {
    background-image: url('3.jpg');
    height: 2000px;
    background-repeat: no-repeat;
    background-size: cover;/*6 для темной темы 8 нейт 3 для белой*/
    color: rgb(255, 255, 255);
  }
  .t1{
      
      color: rgb(0, 0, 0);
      font-size: 70px;
  }
.border1{
    border: 20px solid rgb(0, 0, 0);
    border-radius: 0px;
    width: 350px ;
    height: 500px;
    margin: 100px 50px ;
    padding: 0%;


}
.flex {
    display: flex;
    justify-content: center;
  }
  .gallery {
            margin-right: 50px;
         
            gap: 30px;
      
      grid-gap: 10px;
      max-width: 1000px;
      overflow: hidden;
       
          }

          .gallery img {
            width: 350px;
            height: 500px;
            cursor: pointer;
          padding: 0px;
      border: 15px solid rgb(37, 28, 28);
      background: rgb(213, 209, 211);
      }
      a{
        color: rgb(0, 0, 0);
      }
  </style>
  </head>
  <body>
  <center><div class="t1">DARK </div></center>

<div class="flex">
  <div class="gallery">
    
    <img src="d1.jpg">
    <p><a href="">My love - $190</p> <img src="d7.jpg">
  <p>By one - $450</p>
</div>
<div class="gallery">
  <img src="d11.jpg">
  <p><a href="file:///E:/vinogradova/%D1%81%D0%B0%D0%B9%D1%82%20%D0%BF%D0%BE%20%D1%82%D0%B7/product.html">Forward to the past - $250</p><img src="d13.jpg">
<p> Captain - $600</p>
<div class="gallery">
  <img src="d15.jpg">
  <p><a href="">Everywhere with elegance 2.0 black ver - $200</p>
  </body>
</html>