<!DOCTYPE html>
<html>
<head>
    <style>
         html {
            text-align:justify;
            margin-bottom: 0em;
 
        }
		body {
    background-image: url('8.jpg');
    background-repeat: no-repeat;
    background-size: cover;/*6 для темной темы 8 нейт 3 для белой*/
  }
        h1{ font-size: 40pt;font-weight: 300;}
        g{font-size: 20; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:rgb(0, 0, 0); font-weight: 300;}
       

        .delivery_zones {  position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-size: 24pt;
    font-weight: 300;
    text-align:center;
    background-color: rgba(29, 18, 18, 0.322);
    padding: 30px;
 }

    </style>
</head>
<body>
<center><h1>Delivery in Russia, Saint-Peterburg</h1></center>
</div>
		<div class="delivery_zones">
			<div class="row" style="margin-bottom: 0">
				<div class="col-12 col-md-6 col-lg-8 mb-4 mb-md-0 p-md-0">
					 <iframe src="https://yandex.ru/map-widget/v1/-/CKQvyUJN" width="900px" max-width="100%" height="680" frameborder="0" allowfullscreen="true"></iframe>
				</div>
				<div class="col-12 col-md-5 col-lg offset-md-1 offset-lg-0 p-md-0">
 <strong class="red">Red zone - free </strong> <br>
 <strong class="yellow">Yellow zone - $10</strong><br>
 <strong class="green">Green zone - $30</strong> <br>
 <strong class="purple">Purple zone - $50</strong> 
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-12 col-sm-6">
			<p style="margin-top:-30px;">
			</p>

		</body>
</html>