<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>light</title>
    <style>
        body {
    background-image: url('6.jpg');
    height: 2000px;
    background-repeat: no-repeat;
    background-size: cover;/*6 для темной темы 8 нейт 3 для белой*/
    color: rgb(255, 255, 255);
  }
  .t1{
      
      color: rgb(255, 255, 255);
      font-size: 50px;
  }
.border1{
    border: 20px solid rgb(0, 0, 0);
    border-radius: 0px;
    width: 350px ;
    height: 500px;
    margin: 100px 50px ;
    padding: 0%;


}
.flex {
    display: flex;
    justify-content: center;
  }
  .gallery {
            margin-right: 50px;
         
            gap: 30px;
      
      grid-gap: 10px;
      max-width: 1000px;
      overflow: hidden;
       
          }

          .gallery img {
            width: 350px;
            height: 500px;
            cursor: pointer;
          padding: 0px;
      border: 15px solid rgb(130, 130, 130);
      background: rgb(213, 209, 211);
      }
      a{
        color: aliceblue;
      }
  </style>
  </head>
  <body>
  <center><div class="t1">LIGHT </div></center>

<div class="flex">
  <div class="gallery">
    
    <img src="c1.jpg">
    <p><a href="">A light breeze - $90</p> <img src="c5.jpg">
  <p>Fortune looked at me - $450</p>
</div>
<div class="gallery">
  <img src="c6.jpg">
  <p><a href="">Mistress tenderness - $250</p><img src="c7.jpg">
<p> Welcome to her domain - $600</p>
<div class="gallery">
  <img src="c9.jpg">
  <p><a href="">Everywhere with elegance - $200</p>
  </body>
</html>