<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>product</title>
    <style>
        body {
    background-image: url('8.jpg');
    background-repeat: no-repeat;
    background-size: cover;/*6 для темной темы 8 нейт 3 для белой*/}
    .h1 {
        font-size: 30pt;
    }
    .gallery {
            margin-right: 50px;
         
            gap: 30px;
      
      grid-gap: 10px;
      max-width: 1000px;
      overflow: hidden;
       
          }

          .gallery img {
            width: 350px;
            height: 500px;
            cursor: pointer;
          padding: 0px;
      border: 15px solid rgb(130, 130, 130);
      background: rgb(213, 209, 211);
      }
      p{
          font-size: 40pt; font-weight: 400;
      }
      a{
            font-size: 15pt;
      }
      body{
  background-color: rgb(54,54,54);
  text-align: center;
  font-family: Helvetica;
  color:white;
  position: relative;
  height: 100%;
}

html {
  height: 100%;
  overflow: hidden;
}

.clockContainer{
	position: absolute;
  top:400px; left:15%; bottom:0; right:0; margin: auto;
  width: 150px;
  height: 150px;
  border: 1px solid transparent;
}

.clockOut{
  width: 80%;
  height: 80%;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  bottom:0;
  margin-left: auto; margin-right: auto; left:0; right:0;
}

.clockTop{
  border-top: 2px solid white;
   border-right: 2px solid white;
   border-left: 2px solid white;
  width: 40px;
  top: 11px;
  position: absolute;
  margin-left: auto; margin-right: auto; left:0; right:0;
  height: 18px;
  border-radius: 3px;
}

.clockNeedle{
  width: 50px;
  height: 2px;
  background: white;
  position: absolute;
  top: 50%;
  left: 10px;
  transform-origin:100% 50%;
  -webkit-transform-origin:100% 50%;
  -webkit-animation: needleAnimation 3s linear 0s infinite; 
  animation: needleAnimation 3s linear 0s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes needleAnimation {
    from {
    	
    }
    to {
    	-webkit-transform:rotate(360deg); 
	}
}

/* Standard syntax */
@keyframes needleAnimation {
   from {
    	
    }
    to {
    	-ms-transform:rotate(360deg); 
    	-moz-transform:rotate(360deg); 
    	-webkit-transform:rotate(360deg); 
	}
}
</style>
  </head>
  <body>
   <center><div class="h1" >Forward to the past</div>
    <br>
   <div class="flex">
    <div class="gallery">
   
<img src="d11.jpg">
<p> $250</p> 
<a>The black suit with a skirt is a timeless classic that exudes elegance and sophistication. It is a versatile outfit that can be worn for various occasions, from formal events to professional settings. The tailored jacket accentuates the waist and creates a flattering silhouette, while the knee-length skirt adds femininity and grace. The black color adds an air of power and authority, making it a perfect choice for business meetings or job interviews. The fabric is of high quality, ensuring durability and comfort throughout the day. Pair it with a crisp white blouse and sleek heels for a polished and put-together look. Overall, the black suit with a skirt is a wardrobe staple that every woman should own.</a>
<br><a href="file:///E:/vinogradova/vinogradova%2012/delivery.html" target="_deliveri">BASKET</a></center>
<div class="clockContainer">
  <div class="clockTop"></div>
  	<div class='clockOut'>
      <div class="clockNeedle"></div>
    </div>
</div>
</div></div></center>
  </body>
</html>